{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost,1433;Database=WebBackEndLibrary;User Id=sa;Password=Passw0rd."
  },
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Protocols": "Http1",
        "Url": "http://+:5001"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://+:667"
      }
    }
  }
}